<!DOCTYPE html>
<html lang="zxx" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"> 
	 

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style-all.css">
	<link rel="stylesheet" href="css/style-page.css">

	<title>Разработчикам</title>
	<meta name="description" content="">
 
</head>
<body class="developers">
	<div class="wrapper">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-9 order-md-3 menu">
						<nav class="navbar navbar-expand-md">
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-main" aria-controls="nav-main" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						  </button>
						  <div class="collapse navbar-collapse" id="nav-main">
							<ul class="navbar-nav mr-auto">
							  <li class="nav-item active">
								<a class="nav-link" href="#">Категории программ</a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link active" href="#">Разработчикам</a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link" href="#">Центр знаний</a>
							  </li>
							</ul>
						  </div>
						</nav>
					</div>
					<div class="col-md-3 order-md-1 logo">
						<a href=""><img alt="" src="img/logo.png"></a>
					</div>
					<div class="search_h">
						<a href="#" class="btn-search" id="btnSearchHeader"><img alt="" src="img/search_header.png"></a>
						<form class="search form_search">
							<div class="input-group">
							  <input type="text" class="form-control input_search" placeholder="Поиск по каталогу">
							  <div class="input-group-append">
								<button class="btn btn-search btn-green btn_search" type="button" >Поиск</button>
							  </div>
							</div>
							<div class="search_modal">
								<div class="row_search">
									<p class="titl_row">Категории <span>( 4 результата )</span></p>
									<ul>
										<li><a href="#">Управление медицинской практикой</a></li>
									</ul>
									<div class="more_row">
										<a href="#">Больше</a>
									</div>
								</div>
								<div class="row_search">
									<p class="titl_row">Программы <span>( 4 результата )</span></p>
									<ul>
										<li><a href="#"><img alt="" width="110" src="img/bitrix.png"></a></li>
									</ul>
									<div class="more_row">
										<a href="#">Больше</a>
									</div>
								</div>
								<div class="row_search">
									<p class="titl_row">Статьи <span>( 4 результата )</span></p>
									<ul>
										<li><a href="#">Управление медицинской практикой</a></li>
										<li><a href="#">Управление медицинской практикой</a></li>
									</ul>
									<div class="more_row">
										<a href="#">Больше</a>
									</div>
								</div>
							</div>
						</form>
						
					</div>
				</div>
			</div>
		</header>
		
		


		
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-xl-4 copy">
						<p>© 2012-2019 "Zummer". <br>Все права защищены.</p>
					</div>
					<div class="d-none d-xl-block col-xl-5 menu_f">
						<ul>
							<li><a href="#">Категории программ</a></li>
							<li><a href="#">Разработчикам</a></li>
							<li><a href="#">Центр знаний</a></li>
						</ul>
					</div>
					<div class="d-none d-md-block col-md-6 col-xl-3 social">
						<a href="#" class="vk" target="_blank"><img alt="" src="img/icons/ico-vk.png"></a>
						<a href="#" class="fb" target="_blank"><img alt="" src="img/icons/ico-fb.png"></a>
						<a href="#" class="inst" target="_blank"><img alt="" src="img/icons/ico-inst.png"></a>
					</div>
				</div>
			</div>
		</footer>
	</div>








	
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	
	
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	
	<script src="js/main.js"></script>
	
	<script>
		// Карусель "Отзывы"
			$('.reviews_sl').owlCarousel({
				loop:true,
				center: true,
				
				margin:30,
				nav:true,
				navText: false,
				dots: true,
				items:2,
				responsive:{
					0:{
						items:1
					},
					480:{
						items:1,
						
					},
					767:{
						autoWidth:true,
						items:2
					},
					992:{
						items:2,
						autoWidth:true,
					},
					1300:{
						items:3,
						autoWidth:true,
					}
				}
			});
			/****************************************************/
	</script>

</body>
</html>